V 000051 55 1433          1555711993234 Behavioral
(_unit VHDL(add 0 6(behavioral 0 16))
	(_version ve1)
	(_time 1555711993242 2019.04.19 17:13:13)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/ADD.vhd\))
	(_parameters tan)
	(_code fff1adafada8afe9fcfceba5aaf9fef9fbf9fbf9fe)
	(_ent
		(_time 1555711993220)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int bit16In 0 0 9(_ent(_in))))
		(_port(_int PCin 0 0 10(_ent(_in))))
		(_port(_int REGin 0 0 11(_ent(_in))))
		(_port(_int bit16Out 0 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 13(_array -1((_dto i 1 i 0)))))
		(_port(_int signCtrl 1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int bit16OutSig 2 0 17(_arch(_uni))))
		(_prcs
			(CTRL(_arch 0 0 20(_prcs(_simple)(_trgt(6))(_sens(0)(2)(3)(5))(_read(1)))))
			(line__36(_arch 1 0 36(_assignment(_alias((bit16Out)(bit16OutSig)))(_trgt(4))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(33686018 33686018 33686018 50463234)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1693          1555711993356 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 17))
	(_version ve1)
	(_time 1555711993357 2019.04.19 17:13:13)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/ALU.vhd\))
	(_parameters tan)
	(_code 7c72297d7c2a2d6a797f3f27287a7d7a2f7b797a7d)
	(_ent
		(_time 1555711993343)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int bit16InA 0 0 9(_ent(_in))))
		(_port(_int bit16InB 0 0 10(_ent(_in))))
		(_port(_int bit16Out 0 0 11(_ent(_out))))
		(_port(_int branchBit -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int signCtrl 1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_sig(_int bit16Outsig 2 0 18(_arch(_uni(_string \"0000000000000000"\)))))
		(_sig(_int branchBitsig -1 0 19(_arch(_uni((i 2))))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(6)(7))(_sens(0)(1)(2)(5)))))
			(line__68(_arch 1 0 68(_assignment(_alias((bit16Out)(bit16Outsig)))(_trgt(3))(_sens(6)))))
			(line__69(_arch 2 0 69(_assignment(_alias((branchBit)(branchBitsig)))(_simpleassign BUF)(_trgt(4))(_sens(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554)
		(50528770)
		(33751810)
		(33751555)
		(33686018 33686018 33686018 33686018)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 3890          1555711993445 Behavioral
(_unit VHDL(control 0 6(behavioral 0 26))
	(_version ve1)
	(_time 1555711993446 2019.04.19 17:13:13)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/CONTROL.vhd\))
	(_parameters tan)
	(_code cac49d9fcd9dcbdd9a9bd890cdcc99ccc9cc9ccc9f)
	(_ent
		(_time 1555711993432)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int instruction 0 0 9(_ent(_in))))
		(_port(_int branchBit -1 0 10(_ent(_in))))
		(_port(_int regMuxCtrl -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int regTableA 1 0 12(_ent(_out))))
		(_port(_int regTableB 1 0 13(_ent(_out))))
		(_port(_int regTableD 1 0 14(_ent(_out))))
		(_port(_int ALUout 1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 16(_array -1((_dto i 2 i 0)))))
		(_port(_int regTable 2 0 16(_ent(_out))))
		(_port(_int regFileCtrl 2 0 17(_ent(_out))))
		(_port(_int storeAddr 0 0 18(_ent(_out))))
		(_port(_int signCtrl -1 0 19(_ent(_out))))
		(_port(_int dataMem -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 21(_array -1((_dto i 1 i 0)))))
		(_port(_int addCtrl 3 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_array -1((_dto i 3 i 0)))))
		(_sig(_int regTableAsig 4 0 27(_arch(_uni(_string \"0000"\)))))
		(_sig(_int regTableBsig 4 0 28(_arch(_uni(_string \"0000"\)))))
		(_sig(_int regTableDsig 4 0 29(_arch(_uni(_string \"0000"\)))))
		(_sig(_int ALUOutsig 4 0 30(_arch(_uni(_string \"0000"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int regTablesig 5 0 31(_arch(_uni(_string \"000"\)))))
		(_sig(_int signCtrlsig -1 0 32(_arch(_uni((i 2))))))
		(_sig(_int regMuxCtrlsig -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int dataMemsig -1 0 34(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 35(_array -1((_dto i 1 i 0)))))
		(_sig(_int addCtrlsig 6 0 35(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 36(_array -1((_dto i 15 i 0)))))
		(_sig(_int storeAddrSig 7 0 36(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(14)(15)(16)(17)(18)(19)(20)(21)(22)(23))(_sens(1)(2)))))
			(line__212(_arch 1 0 212(_assignment(_alias((storeAddr)(storeAddrSig)))(_trgt(10))(_sens(23)))))
			(line__213(_arch 2 0 213(_assignment(_alias((regTableA)(regTableAsig)))(_trgt(4))(_sens(14)))))
			(line__214(_arch 3 0 214(_assignment(_alias((regTableB)(regTableBsig)))(_trgt(5))(_sens(15)))))
			(line__215(_arch 4 0 215(_assignment(_alias((regTableD)(regTableDsig)))(_trgt(6))(_sens(16)))))
			(line__216(_arch 5 0 216(_assignment(_alias((ALUout)(ALUOutsig)))(_trgt(7))(_sens(17)))))
			(line__217(_arch 6 0 217(_assignment(_alias((regTable)(regTablesig)))(_trgt(8))(_sens(18)))))
			(line__218(_arch 7 0 218(_assignment(_alias((signCtrl)(signCtrlsig)))(_simpleassign BUF)(_trgt(11))(_sens(19)))))
			(line__219(_arch 8 0 219(_assignment(_alias((dataMem)(dataMemsig)))(_simpleassign BUF)(_trgt(12))(_sens(21)))))
			(line__220(_arch 9 0 220(_assignment(_alias((addCtrl)(addCtrlsig)))(_trgt(13))(_sens(22)))))
			(line__221(_arch 10 0 221(_assignment(_alias((regMuxCtrl)(regMuxCtrlsig)))(_simpleassign BUF)(_trgt(3))(_sens(20)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(771)
		(131586)
		(50463234)
		(770)
		(33751554)
		(514)
		(131842)
		(50528770)
		(33686274)
		(197122)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50529027)
		(131587)
		(50463235)
		(515)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
	)
	(_model . Behavioral 11 -1)
)
V 000051 55 1605          1555711993534 Behavioral
(_unit VHDL(instrmem 0 5(behavioral 0 12))
	(_version ve1)
	(_time 1555711993535 2019.04.19 17:13:13)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/INSTRMEM.vhd\))
	(_parameters tan)
	(_code 27297b23757170302129357d2221222173212e2172)
	(_ent
		(_time 1555711993521)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int readAddr 0 0 8(_ent(_in))))
		(_port(_int instrOut 0 0 9(_ent(_out))))
		(_type(_int WORD 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int MEMORY 0 15(_array 1((_dto i 65535 i 0)))))
		(_sig(_int instr_mem 2 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int instrOutsig 3 0 17(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~65535~13 0 22(_scalar (_to i 0 i 65535))))
		(_var(_int R_ADDR 4 0 22(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~65535~132 0 23(_scalar (_to i 0 i 65535))))
		(_var(_int W_ADDR 5 0 23(_prcs 0)))
		(_var(_int STARTUP -2 0 24(_prcs 0((i 1)))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1))(_mon)(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751554 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1708          1555711993623 Behavioral
(_unit VHDL(mainmem 0 5(behavioral 0 16))
	(_version ve1)
	(_time 1555711993624 2019.04.19 17:13:13)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/MAINMEM.vhd\))
	(_parameters tan)
	(_code 858b848b81d2d893d381c1dfd183d183d18384838c)
	(_ent
		(_time 1555711993610)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int storeOff 0 0 8(_ent(_in))))
		(_port(_int PCin 0 0 9(_ent(_in))))
		(_port(_int signCtrl -1 0 10(_ent(_in))))
		(_port(_int valIn 0 0 11(_ent(_in))))
		(_port(_int valOut 0 0 12(_ent(_out))))
		(_type(_int WORD 0 18(_array -1((_dto i 15 i 0)))))
		(_type(_int MEMORY 0 19(_array 1((_dto i 65535 i 0)))))
		(_sig(_int main_mem 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int regFileOutA 3 0 21(_arch(_uni))))
		(_sig(_int writeAd 3 0 22(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~65535~13 0 26(_scalar (_to i 0 i 65535))))
		(_var(_int W_ADDR 4 0 26(_prcs 0)))
		(_var(_int STARTUP -2 0 28(_prcs 0((i 1)))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(5)(6)(8))(_sens(0)(1)(2)(3))(_mon)(_read(4)(6)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 50529027 50529027)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1188          1555711993714 Behavioral
(_unit VHDL(pcreg 0 6(behavioral 0 13))
	(_version ve1)
	(_time 1555711993715 2019.04.19 17:13:13)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/PCREG.vhd\))
	(_parameters tan)
	(_code d3dc8681d38585c5d780c48882d5d0d4d1d5d6d5d4)
	(_ent
		(_time 1555711993700)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int addrIn 0 0 9(_ent(_in))))
		(_port(_int addrOut 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int outputSig 1 0 14(_arch(_uni))))
		(_sig(_int startAddr 1 0 15(_arch(_uni(_string \"0000000000000000"\)))))
		(_var(_int STARTUP -2 0 20(_prcs 0((i 1)))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(3))(_sens(1))(_read(4)))))
			(line__29(_arch 1 0 29(_assignment(_alias((addrOut)(outputSig)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
V 000051 55 2926          1555711993800 Behavioral
(_unit VHDL(regfile 0 5(behavioral 0 19))
	(_version ve1)
	(_time 1555711993801 2019.04.19 17:13:13)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/REGFILE.vhd\))
	(_parameters tan)
	(_code 313e6534356662273337286b333734363337343736)
	(_ent
		(_time 1555711993787)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int readAddrA 0 0 8(_ent(_in))))
		(_port(_int readAddrB 0 0 9(_ent(_in))))
		(_port(_int writeAddrA 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1((_dto i 2 i 0)))))
		(_port(_int signCtrl 1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int valIn 2 0 12(_ent(_in))))
		(_port(_int extendIn 2 0 13(_ent(_in))))
		(_port(_int linkOut 2 0 14(_ent(_out))))
		(_port(_int valOutA 2 0 15(_ent(_out))))
		(_port(_int valOutB 2 0 16(_ent(_out))))
		(_type(_int WORD 0 21(_array -1((_dto i 15 i 0)))))
		(_type(_int MEMORY 0 22(_array 3((_dto i 15 i 0)))))
		(_sig(_int reg_file 4 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int regFileOutA 5 0 24(_arch(_uni))))
		(_sig(_int regFileOutB 5 0 25(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 31(_scalar (_to i 0 i 15))))
		(_var(_int R_ADDRA 6 0 31(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~15~132 0 32(_scalar (_to i 0 i 15))))
		(_var(_int R_ADDRB 7 0 32(_prcs 0)))
		(_type(_int ~INTEGER~range~0~to~15~133 0 33(_scalar (_to i 0 i 15))))
		(_var(_int W_ADDRA 8 0 33(_prcs 0)))
		(_var(_int STARTUP -2 0 35(_prcs 0((i 1)))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_simple)(_trgt(8)(9)(10(15))(10))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon)(_read(10)))))
			(line__63(_arch 1 0 63(_assignment(_alias((linkOut)(reg_file(15))))(_trgt(7))(_sens(10(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50463234 33686018 33686018 33686018 50528770 33686018 33686018 33686018 50463234 33686018 33686018 33686018 33686018)
		(197122)
		(131842)
		(131587)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1135          1555711993888 Behavioral
(_unit VHDL(regmux 0 7(behavioral 0 16))
	(_version ve1)
	(_time 1555711993889 2019.04.19 17:13:13)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/REGMUX.vhd\))
	(_parameters tan)
	(_code 8f80db81dcd8dc99dadd9ad4d6888d898a898889db)
	(_ent
		(_time 1555711993875)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in))))
		(_port(_int signCtrl -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int bit16Out 0 0 11(_ent(_out))))
		(_port(_int aluIn 0 0 12(_ent(_in))))
		(_port(_int memIn 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int bit16Outsig 1 0 17(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(5))(_sens(0)(1)(3)(4)))))
			(line__30(_arch 1 0 30(_assignment(_alias((bit16Out)(bit16Outsig)))(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1146          1555711993972 Behavioral
(_unit VHDL(sign1 0 6(behavioral 0 13))
	(_version ve1)
	(_time 1555711993973 2019.04.19 17:13:13)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/SIGN1.vhd\))
	(_parameters tan)
	(_code ddd2888f808a8ecb89d7cc868fdbd4dbdadb88dedc)
	(_ent
		(_time 1555711993960)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int instrIn 0 0 8(_ent(_in))))
		(_port(_int bit16Out 0 0 9(_ent(_out))))
		(_port(_int signCtrl -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int bit16OutSig 1 0 14(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(CTRL(_arch 0 0 16(_prcs(_simple)(_trgt(3))(_sens(2))(_read(0)))))
			(line__25(_arch 1 0 25(_assignment(_alias((bit16Out)(bit16OutSig)))(_trgt(1))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 50529027 50529027)
		(33686018 50529027 50529027 50529027)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1054          1555711994073 Behavioral
(_unit VHDL(sign2 0 6(behavioral 0 12))
	(_version ve1)
	(_time 1555711994074 2019.04.19 17:13:14)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/SIGN2.vhd\))
	(_parameters tan)
	(_code 3b35383e606c682d6f3c2960693d323d3c3d6e3839)
	(_ent
		(_time 1555711994060)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int instrIn 0 0 8(_ent(_in))))
		(_port(_int bit16Out 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 13(_array -1((_dto i 15 i 0)))))
		(_sig(_int bit16OutSig 1 0 13(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2))(_sens(0)))))
			(line__20(_arch 1 0 20(_assignment(_alias((bit16Out)(bit16OutSig)))(_trgt(1))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 50529027 50529027)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 9641          1555711994163 Behavioral
(_unit VHDL(main 0 8(behavioral 0 12))
	(_version ve1)
	(_time 1555711994164 2019.04.19 17:13:14)
	(_source(\../../../../../../../../project_1.srcs/sources_1/new/main.vhd\))
	(_parameters tan)
	(_code 9897cc9791cfc58e9e9cdcc2c89e919ecd9ecc9e99)
	(_ent
		(_time 1555711994149)
	)
	(_comp
		(ADD
			(_object
				(_port(_int clk -1 0 68(_ent (_in))))
				(_port(_int bit16In 4 0 69(_ent (_in))))
				(_port(_int PCin 4 0 70(_ent (_in))))
				(_port(_int REGin 4 0 71(_ent (_in))))
				(_port(_int bit16Out 4 0 72(_ent (_out))))
				(_port(_int signCtrl 5 0 73(_ent (_in))))
			)
		)
		(CONTROL
			(_object
				(_port(_int clk -1 0 78(_ent (_in))))
				(_port(_int instruction 6 0 79(_ent (_in))))
				(_port(_int branchBit -1 0 80(_ent (_in))))
				(_port(_int regMuxCtrl -1 0 81(_ent (_out))))
				(_port(_int regTableA 7 0 82(_ent (_out))))
				(_port(_int regTableB 7 0 83(_ent (_out))))
				(_port(_int regTableD 7 0 84(_ent (_out))))
				(_port(_int ALUout 7 0 85(_ent (_out))))
				(_port(_int regTable 8 0 86(_ent (_out))))
				(_port(_int regFileCtrl 8 0 87(_ent (_out))))
				(_port(_int storeAddr 6 0 88(_ent (_out))))
				(_port(_int signCtrl -1 0 90(_ent (_out))))
				(_port(_int dataMem -1 0 91(_ent (_out))))
				(_port(_int addCtrl 9 0 92(_ent (_out))))
			)
		)
		(REGMUX
			(_object
				(_port(_int clk -1 0 97(_ent (_in))))
				(_port(_int signCtrl -1 0 98(_ent (_in))))
				(_port(_int bit16Out 10 0 99(_ent (_out))))
				(_port(_int aluIn 10 0 100(_ent (_in))))
				(_port(_int memIn 10 0 101(_ent (_in))))
			)
		)
		(SIGN1
			(_object
				(_port(_int instrIn 11 0 106(_ent (_in))))
				(_port(_int bit16Out 11 0 107(_ent (_out))))
				(_port(_int signCtrl -1 0 108(_ent (_in))))
			)
		)
		(SIGN2
			(_object
				(_port(_int instrIn 12 0 113(_ent (_in))))
				(_port(_int bit16Out 12 0 114(_ent (_out))))
			)
		)
		(ALU
			(_object
				(_port(_int clk -1 0 121(_ent (_in))))
				(_port(_int bit16InA 13 0 122(_ent (_in))))
				(_port(_int bit16InB 13 0 123(_ent (_in))))
				(_port(_int bit16Out 13 0 124(_ent (_out))))
				(_port(_int branchBit -1 0 125(_ent (_out))))
				(_port(_int signCtrl 14 0 126(_ent (_in))))
			)
		)
		(INSTRMEM
			(_object
				(_port(_int clk -1 0 131(_ent (_in))))
				(_port(_int readAddr 15 0 132(_ent (_in))))
				(_port(_int instrOut 15 0 133(_ent (_out))))
			)
		)
		(PCREG
			(_object
				(_port(_int clk -1 0 138(_ent (_in))))
				(_port(_int addrIn 16 0 139(_ent (_in))))
				(_port(_int addrOut 16 0 140(_ent (_out))))
			)
		)
		(REGFILE
			(_object
				(_port(_int clk -1 0 145(_ent (_in))))
				(_port(_int readAddrA 17 0 146(_ent (_in))))
				(_port(_int extendIn 18 0 147(_ent (_in))))
				(_port(_int readAddrB 17 0 148(_ent (_in))))
				(_port(_int writeAddrA 17 0 149(_ent (_in))))
				(_port(_int signCtrl 19 0 150(_ent (_in))))
				(_port(_int valIn 18 0 151(_ent (_in))))
				(_port(_int linkOut 18 0 152(_ent (_out))))
				(_port(_int valOutA 18 0 153(_ent (_out))))
				(_port(_int valOutB 18 0 154(_ent (_out))))
			)
		)
		(MAINMEM
			(_object
				(_port(_int clk -1 0 159(_ent (_in))))
				(_port(_int storeOff 20 0 160(_ent (_in))))
				(_port(_int PCin 20 0 161(_ent (_in))))
				(_port(_int signCtrl -1 0 162(_ent (_in))))
				(_port(_int valIn 20 0 163(_ent (_in))))
				(_port(_int valOut 20 0 164(_ent (_out))))
			)
		)
	)
	(_inst A1 0 169(_comp ADD)
		(_port
			((clk)(clk))
			((bit16In)(Sign1bit16Out))
			((PCin)(PC))
			((REGin)(LINKBUS))
			((bit16Out)(bit16OutAdd))
			((signCtrl)(CONaddCtrl))
		)
		(_use(_ent . ADD)
		)
	)
	(_inst A2 0 173(_comp CONTROL)
		(_port
			((clk)(clk))
			((instruction)(instrOutSig))
			((branchBit)(ALUbranchBit))
			((regMuxCtrl)(CONregMuxCtrl))
			((regTableA)(CONregTableA))
			((regTableB)(CONregTableB))
			((regTableD)(CONregTableD))
			((ALUout)(CONALUout))
			((regTable)(CONregTable))
			((storeAddr)(storeSig))
			((signCtrl)(CONsignCtrl))
			((dataMem)(CONdataMem))
			((addCtrl)(CONaddCtrl))
		)
		(_use(_ent . CONTROL)
			(_port
				((clk)(clk))
				((instruction)(instruction))
				((branchBit)(branchBit))
				((regMuxCtrl)(regMuxCtrl))
				((regTableA)(regTableA))
				((regTableB)(regTableB))
				((regTableD)(regTableD))
				((ALUout)(ALUout))
				((regTable)(regTable))
				((regFileCtrl)(regFileCtrl))
				((storeAddr)(storeAddr))
				((signCtrl)(signCtrl))
				((dataMem)(dataMem))
				((addCtrl)(addCtrl))
			)
		)
	)
	(_inst A3 0 178(_comp REGMUX)
		(_port
			((clk)(clk))
			((signCtrl)(CONregMuxCtrl))
			((bit16Out)(WRITEBUS))
			((aluIn)(ALUbit16Out))
			((memIn)(MEMREAD))
		)
		(_use(_ent . REGMUX)
		)
	)
	(_inst A4 0 180(_comp SIGN1)
		(_port
			((instrIn)(instrOutSig))
			((bit16Out)(Sign1bit16Out))
			((signCtrl)(CONsignCtrl))
		)
		(_use(_ent . SIGN1)
		)
	)
	(_inst A5 0 182(_comp SIGN2)
		(_port
			((instrIn)(instrOutSig))
			((bit16Out)(EXTENDBUS))
		)
		(_use(_ent . SIGN2)
		)
	)
	(_inst A6 0 184(_comp ALU)
		(_port
			((clk)(clk))
			((bit16InA)(READBUSA))
			((bit16InB)(READBUSB))
			((bit16Out)(ALUbit16Out))
			((branchBit)(ALUbranchBit))
			((signCtrl)(CONALUout))
		)
		(_use(_ent . ALU)
		)
	)
	(_inst A7 0 186(_comp INSTRMEM)
		(_port
			((clk)(clk))
			((readAddr)(PC))
			((instrOut)(instrOutSig))
		)
		(_use(_ent . INSTRMEM)
		)
	)
	(_inst A8 0 188(_comp PCREG)
		(_port
			((clk)(clk))
			((addrIn)(bit16OutAdd))
			((addrOut)(PC))
		)
		(_use(_ent . PCREG)
		)
	)
	(_inst A9 0 190(_comp REGFILE)
		(_port
			((clk)(clk))
			((readAddrA)(CONregTableA))
			((extendIn)(EXTENDBUS))
			((readAddrB)(CONregTableB))
			((writeAddrA)(CONregTableD))
			((signCtrl)(CONregTable))
			((valIn)(WRITEBUS))
			((linkOut)(LINKBUS))
			((valOutA)(READBUSA))
			((valOutB)(READBUSB))
		)
		(_use(_ent . REGFILE)
			(_port
				((clk)(clk))
				((readAddrA)(readAddrA))
				((readAddrB)(readAddrB))
				((writeAddrA)(writeAddrA))
				((signCtrl)(signCtrl))
				((valIn)(valIn))
				((extendIn)(extendIn))
				((linkOut)(linkOut))
				((valOutA)(valOutA))
				((valOutB)(valOutB))
			)
		)
	)
	(_inst A10 0 193(_comp MAINMEM)
		(_port
			((clk)(clk))
			((storeOff)(storeSig))
			((PCin)(PC))
			((signCtrl)(CONdataMem))
			((valIn)(ALUbit16Out))
			((valOut)(MEMREAD))
		)
		(_use(_ent . MAINMEM)
		)
	)
	(_object
		(_sig(_int clk -1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int READBUSA 0 0 14(_arch(_uni))))
		(_sig(_int READBUSB 0 0 15(_arch(_uni))))
		(_sig(_int MEMREAD 0 0 17(_arch(_uni))))
		(_sig(_int INSTRUCTION 0 0 19(_arch(_uni))))
		(_sig(_int WRITEBUS 0 0 21(_arch(_uni))))
		(_sig(_int EXTENDBUS 0 0 22(_arch(_uni))))
		(_sig(_int LINKBUS 0 0 23(_arch(_uni))))
		(_sig(_int bit16OutAdd 0 0 27(_arch(_uni))))
		(_sig(_int CONregMuxCtrl -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 31(_array -1((_dto i 3 i 0)))))
		(_sig(_int CONregTableA 1 0 31(_arch(_uni))))
		(_sig(_int CONregTableB 1 0 32(_arch(_uni))))
		(_sig(_int CONregTableD 1 0 33(_arch(_uni))))
		(_sig(_int CONALUout 1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 35(_array -1((_dto i 2 i 0)))))
		(_sig(_int CONregTable 2 0 35(_arch(_uni))))
		(_sig(_int CONsignCtrl -1 0 36(_arch(_uni))))
		(_sig(_int CONdataMem -1 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 38(_array -1((_dto i 1 i 0)))))
		(_sig(_int CONaddCtrl 3 0 38(_arch(_uni))))
		(_sig(_int REGbit16Out 0 0 41(_arch(_uni))))
		(_sig(_int Sign1bit16Out 0 0 44(_arch(_uni))))
		(_sig(_int Sign2bit16Out 0 0 47(_arch(_uni))))
		(_sig(_int PCOUTsig 0 0 50(_arch(_uni))))
		(_sig(_int ALUbit16Out 0 0 53(_arch(_uni))))
		(_sig(_int ALUbranchBit -1 0 54(_arch(_uni))))
		(_sig(_int instrOutSig 0 0 57(_arch(_uni))))
		(_sig(_int PC 0 0 60(_arch(_uni))))
		(_sig(_int storeSig 0 0 63(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 69(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 73(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 79(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~138 0 82(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1310 0 86(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 92(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 99(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 106(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 113(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1320 0 122(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 126(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1324 0 132(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1326 0 139(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1328 0 146(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1330 0 147(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1332 0 150(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1334 0 160(_array -1((_dto i 15 i 0)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
)
