[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\project_1.srcs\sim_1/new/addBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\project_1.srcs\sources_1/new/CONTROL.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\project_1.srcs\sim_1/new/controlBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\project_1.srcs\sim_1/new/regBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\project_1.srcs\sources_1/new/REGTABLE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\project_1.srcs\sources_1/new/SIGN1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\project_1.srcs\sim_1/new/mainBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\project_1.srcs\sources_1/new/REGFILE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\project_1.srcs\sources_1/new/MAINMEM.vhd|]
TemplateId=0
