WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\ADD.vhd" 
MESSAGE "Compile Entity "ADD"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ADD"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\CONTROL.vhd" 
MESSAGE "Compile Entity "CONTROL"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "CONTROL"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\INSTRMEM.vhd" 
MESSAGE "Compile Entity "INSTRMEM"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "INSTRMEM"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\MAINMEM.vhd" 
MESSAGE "Compile Entity "MAINMEM"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MAINMEM"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\PCREG.vhd" 
MESSAGE "Compile Entity "PCREG"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "PCREG"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\REGFILE.vhd" 
MESSAGE "Compile Entity "REGFILE"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "REGFILE"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\REGMUX.vhd" 
MESSAGE "Compile Entity "REGMUX"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "REGMUX"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\SIGN1.vhd" 
MESSAGE "Compile Entity "SIGN1"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "SIGN1"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\SIGN2.vhd" 
MESSAGE "Compile Entity "SIGN2"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "SIGN2"" 
MESSAGE "File: H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\main.vhd" 
MESSAGE "Compile Entity "main"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "main"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
