"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\ADD.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\ALU.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\CONTROL.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\INSTRMEM.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\MAINMEM.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\PCREG.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\REGFILE.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\REGMUX.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\SIGN1.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\SIGN2.vhd" VHDL xil_defaultlib 1 0 0
"H:\Documents\5200Projects\project_1\project_1.srcs\sources_1\new\main.vhd" VHDL xil_defaultlib 1 0 0
. . 0 0 0